coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/config/initializers/instagram.rb": [
        1,
        null,
        1,
        1,
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/config/initializers/secret_token.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/config/initializers/session_store.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/helpers/compilation_helper.rb": [
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/controllers/compilations_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        0,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/models/compilation.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/controllers/users_controller.rb": [

      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/controllers/videos_controller.rb": [

      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/controllers/welcome_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/models/user.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/models/video.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/config/routes.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/spec/support/database_cleaner.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        5,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        5,
        null,
        null,
        1,
        5,
        null,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/spec/helpers/compilation_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/spec/models/compilation_spec.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/spec/models/user_spec.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/spec/models/video_spec.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1387209273
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/config/initializers/instagram.rb": [
        1,
        null,
        1,
        1,
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/config/initializers/secret_token.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/config/initializers/session_store.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/helpers/compilation_helper.rb": [
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/controllers/compilations_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        0,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/models/compilation.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/controllers/users_controller.rb": [

      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/controllers/videos_controller.rb": [

      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/controllers/welcome_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/models/user.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/app/models/video.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/config/routes.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/spec/support/database_cleaner.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        5,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        5,
        null,
        null,
        1,
        5,
        null,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/spec/helpers/compilation_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/spec/models/compilation_spec.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/spec/models/user_spec.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/spec/models/video_spec.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1387212790
  }
}

coverage/.resultset.json (diff)
@@ -379,6 +379,9 @@
         null,
         1,
         1,
+        1,
+        1,
+        1,
         null
       ],
       "/Users/EddieShin/ga_wdi/projects/viddy_o/Viddy-O/spec/models/video_spec.rb": [
@@ -415,6 +418,6 @@
         null
       ]
     },
-    "timestamp": 1387209273
+    "timestamp": 1387212790
   }
 }
